[supervisord]
nodaemon=true

[inet_http_server]
port=*:9771

[program:nginx]
command=/usr/sbin/nginx

[program:fpm]
command=/usr/sbin/php5-fpm -F
stdout_logfile=/var/log/supervisor/supervise_php_fpm.log
stderr_logfile=/var/log/supervisor/supervise_php_fpm.err.log
